dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>James Design | About</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">James</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>					
            <li class="current"><a href="about.html">About</a></li>					
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
      <!-- container-->
    </header>
    <section id="newsletter">
      <div class="container">
        <h2>Subscribe to our News letter</h2>
        <form action="#">
          <input required="" type="email" placeholder="Enter email...">
          <button class="subcribeBtn" type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Sample</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
          <p class="dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
        </article>
        <aside class="dark" id="sidebar">
          <h3>What we do</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </aside>
      </div>
    </section>
    <footer>
      <p>James Web Design, Copyright © 2017</p>
    </footer>
  </body>
</html>

source/pug/about.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title James Design | About
    link(rel='stylesheet', href='css/style.css')
  body
    header
      .container
        #branding
          h1
            span.highlight James
            |  Web Design
        nav
          ul
            li
              a(href='index.html') Home
            li.current
              a(href='index.html') About
            li
              a(href='index.html') Services
            li
              a(href='index.html') Home
      // container
    section#newsletter
      .container
        h2 Subscribe to our News letter
        form(action='#')
          input(required='', type='email', placeholder='Enter email...')
          button.subcribeBtn(type='submit') Subscribe

    section#main
      .container
        article#main-col
          h1.page-title Sample
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
        aside#sidebar.dark
          h3 What we do
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
        
          
          
          



    footer
      p James Web Design, Copyright © 2017
