source/pug/services.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width')
    title James Design | Services
    link(rel='stylesheet', href='css/style.css')
  body
    header
      .container
        #branding
          h1
            span.highlight James
            |  Web Design
        nav
          ul
            li
              a(href='index.html') Home
            | 					
            li
              a(href='about.html') About
            | 					
            li.current
              a(href='services.html') Services
      // container
    section#newsletter
      .container
        h2 Subscribe to our News letter
        form(action='#')
          input(required='', type='email', placeholder='Enter email...')
          button.subcribeBtn(type='submit') Subscribe
    section#main
      .container
        article#main-col
          h1.page-title Services
          ul#services
            li 
              h3 ddd
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
              p Price
            li 
              h3 ddd
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
              p Price
            li 
              h3 ddd
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
              p Price
            li 
              h3 ddd
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.
              p Price
        aside#sidebar.dark
          h3 Get Quote
          form.quote
            div
              label Name
              br
              input(type='text' required placeholder='Name')
            div  
              label Email
              br
              input(type='email' required placeholder='Email')
            div  
              label Message
              br
              input(type='textarea' required placeholder='Message')
            div
              button.subcribeBtn(type='submit') Get Quote
        
    footer
      p James Web Design, Copyright © 2017

dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>James Design | Services</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">James</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>					
            <li><a href="about.html">About</a></li>					
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
      <!-- container-->
    </header>
    <section id="newsletter">
      <div class="container">
        <h2>Subscribe to our News letter</h2>
        <form action="#">
          <input required="" type="email" placeholder="Enter email...">
          <button class="subcribeBtn" type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li> 
              <h3>ddd</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
              <p>Price</p>
            </li>
            <li> 
              <h3>ddd</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
              <p>Price</p>
            </li>
            <li> 
              <h3>ddd</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
              <p>Price</p>
            </li>
            <li> 
              <h3>ddd</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quod odio nam. Numquam dignissimos voluptate corporis! Enim veniam officia tenetur pariatur alias doloribus voluptatibus, nobis impedit eveniet obcaecati! Quidem, perspiciatis.</p>
              <p>Price</p>
            </li>
          </ul>
        </article>
        <aside class="dark" id="sidebar">
          <h3>Get Quote</h3>
          <form class="quote">
            <div>
              <label>Name</label><br>
              <input type="text" required placeholder="Name">
            </div>
            <div> 
              <label>Email</label><br>
              <input type="email" required placeholder="Email">
            </div>
            <div> 
              <label>Message</label><br>
              <input type="textarea" required placeholder="Message">
            </div>
            <div>
              <button class="subcribeBtn" type="submit">Get Quote</button>
            </div>
          </form>
        </aside>
      </div>
    </section>
    <footer>
      <p>James Web Design, Copyright © 2017</p>
    </footer>
  </body>
</html>
